{
    "extends": "recommended",
    "rules": {
        "DuplicateMapLiteral": {
            "enabled": false
        },
        "EmptyMethod": {
            "enabled": false
        },
        "InsecureRandom": {
            "enabled": false
        },
        "LineLength": {
            "enabled": false
        }
    }
}